/* Variables */
:root {
  --primary-color: #00321e;
  --secondary-color: #284841;
  --accent-color: #32ffad;
  /* --secondary-color: #320014; */
  /* --accent-color: #964734; */

  --font-primary: monospace, sans-serif;
  --font-secondary: system-ui, sans-serif;

  --transition-main: all 0.3s ease-in-out;

  --header-py: 1rem;
  --nav-gap: 3rem;

  --section-py: 2rem;

  --h1-mb: 0;

  --h2-mb: 16px;
  --h2-fs: 2rem;

  --btn-primary-px: 24px;
  --btn-primary-py: 14px;
  --btn-radius: 8px;

  --eyebrow-text-transform: uppercase;

  --services-grid-gap: 20px;

  --services-card-py: 44px;
  --services-card-px: 26px;
}

/* Resets */
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

body {
  font-family: var(--font-primary);
}

img {
  max-width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
}

h1,
h2 {
  color: var(--primary-color);
  font-size: var();
  text-transform: var(--eyebrow-text-transform);
}

h2 {
  margin-bottom: var(--h2-mb);
  font-size: var(--h2-fs);
}

p {
  font-family: var(--font-secondary);
}

/* Utilities */
.wrapper {
  width: 100%;
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 24px;
}

.relative {
  position: relative;
}

.btn-primary {
  padding-inline: var(--btn-primary-px);
  padding-block: var(--btn-primary-py);
  background-color: var(--primary-color);
  border: 1px solid var(--secondary-color);
  border-radius: var(--btn-radius);
  transition: var(--transition-main);
  font-weight: bold;
  text-transform: uppercase;

  &:hover {
    background-color: var(--secondary-color);
    cursor: pointer;
  }
}

.heading-line-center {
  display: block;
  background-color: var(--secondary-color);
  height: 4px;
  width: 12%;

  position: absolute;
  bottom: -16px;
  left: 50%;
  transform: translateX(-50%);
}

.eyebrow {
  font-size: 20px;
  font-weight: 600;
  text-decoration: underline;
  text-underline-offset: 4px;
  text-decoration-thickness: 2px;
  color: var(--secondary-color);
}

/* Header */

.header {
  padding-block: var(--header-py);
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.header-logo {
  margin-right: 16px;
  max-width: 82px;
}

.header-links-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: var(--nav-gap);

  & a {
    list-style-type: none;
    text-decoration: none;
    color: var(--primary-color);
    transition: all 0.3s ease-in;
    font-weight: bold;

    &:hover {
      color: var(--secondary-color);
      text-decoration: underline;
      text-underline-offset: 5px;
      text-decoration-color: var(--secondary-color);
      text-decoration-thickness: 3px;
    }
  }
}

/* Hero Section */

.hero {
  padding-block: var(--section-py);
}

h1 {
  font-size: 3rem;
  text-align: center;
}

/* Easy Bussiness Section */

.easy-business {
  padding-block: var(--section-py);
}

.easy-content {
  text-align: center;
}

h2 {
  margin-bottom: 42px;
}

.easy-button {
  margin-top: 2.4rem;

  & a {
    color: white;
  }
}

.easy-business p {
  font-size: 1.2rem;
}

.services {
  padding-block: var(--section-py);

  & .eyebrow {
    display: block;
    margin-bottom: 8px;
  }

  & h2 {
    max-width: 620px;
    margin-bottom: 30px;
  }
}

.services-card-wrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  gap: var(--services-grid-gap);

  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;

    .number {
      font-size: 64px;
      color: var(--primary-color);
    }
  }
}

.service-card {
  padding-inline: var(--services-card-px);
  padding-block: var(--services-card-py);
  box-shadow: 0px 2px 4px 0px var(--primary-color);
  border-radius: 8px;
  transition: all 0.4s ease-in;

  &:hover {
    background-color: var(--secondary-color);
    color: white;

    * {
      color: white !important;
    }

    .service-card-icon {
      width: 70px;

      & svg {
        & path {
          fill: white;
        }
      }
    }
  }
}

.service-card-icon {
  width: 70px;

  & svg {
    & path {
      fill: var(--primary-color);
    }
  }
}

.service-card-content h3 {
  margin-bottom: 12px;
}

.service-card-content a {
  display: block;
  margin-top: 18px;
  color: var(--primary-color);
  font-weight: 600;
}

.footer {
  padding-block: 16px;
  background-color: var(--primary-color);
  color: white;
  text-align: center;
}
